/* Navbar styles */
.navbar-container {
  width: 100%;
  position: sticky;
  top:0;
  z-index: 1000;
}

.navbar-header {
  background-color: #fbfbfb;
  padding: 10px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 1.5rem;
  font-weight: bold;
}

.navMenu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navLink {
  text-decoration: none;
  color: rgb(0, 0, 0);
  margin: 0 15px;
}


.hamburger {
  cursor: pointer;
  display: none;
  flex-direction: column;
}

.bar {
  height: 3px;
  width: 25px;
  margin: 2px 0;
}

#app {
  height: 100%;
}

html,
body {
  position: relative;
  height: 100%;
}

body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

/* Default styles for larger screens */
.swiper {
  width: 100%;
  height: 400px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#acc-img{
  /* padding-left: 150px; */
  width:350px;
  height:300px;
  border-radius: 0.2rem;
  margin-left: 10%;
}
.services-cards >:nth-child(2n){
  background-color: #f7f6f6d5;
}

.services-cards{
  background-color: rgb(237, 235, 235);
}
.services-container{
  width:100%;
  height:400px;
  display: flex;
  flex-direction: column;
}
#card-data{
  width:50%;
  text-align: center;
  padding: 20px;
  font-size:20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.cards{
  display:flex;
  align-items: center;
  padding: 10px;
}
.card-title{
  text-align: center;
  
  /* margin-left:40%; */
}

.contact{
  background-color: rgb(233, 229, 229);
}


/* Media query for larger screens */
@media (min-width: 2000px) {
  .swiper {
    width: 2000px; /* Set a fixed width for the slider */
  }

  .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.Faq_container {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  margin-left: auto;
  margin-right: auto;
  gap: 100px;
  padding-bottom: 10px;
}

 .Faq_Header{
  /* padding-left: 80px; */
  text-align: center;
 }
.CFO{
  background-color: rgb(233, 229, 229);
  border-radius: 10px;
  box-shadow:
    
    0 0 0 2px white,
    0.3em 0.3em 1em #314259;
}
.Accountname{
  background-color: rgb(233, 229, 229);
  border-radius: 10px;
  box-shadow:
    
    0 0 0 2px white,
    0.3em 0.3em 1em #314259;
}
.CFO,
.Accountname {
  flex: 1;
  max-height: 400px;
  max-width: 600px; /* Adjust as needed */
  overflow-y: auto;
  padding: auto;
  box-sizing: border-box; /* Include padding in the width */
}

.CFO::-webkit-scrollbar,
.Accountname::-webkit-scrollbar {
  width: 10px; /* Adjust the width of the scrollbar */
  height: 5px;
}

.CFO::-webkit-scrollbar-thumb,
.Accountname::-webkit-scrollbar-thumb {
  background-color: #314259; /* Color of the scrollbar thumb */
  border-radius: 10px; /* Radius of the scrollbar thumb */
  
}

.CFO::-webkit-scrollbar-track,
.Accountname::-webkit-scrollbar-track {
  background-color: #ffffff; /* Color of the scrollbar track */
  border-radius: 5px; /* Radius of the scrollbar track */
}

.question {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #314259;
  padding-left: 5px;
  padding-top: 10px;
}

.plusimg {
  margin-left: auto;
}

.plus_minus_img {
  width: 20px;
}

.answer {
  font-family: Arial, Helvetica, sans-serif;
  max-width: 700px;
}



.question {
  position: relative;
  justify-content: space-between;
  align-items: center;
  color: #314259;
}

.Faq {
  padding-bottom: 20px; /* Adjust as needed */
  margin-bottom: 20px; /* Add space between questions */
}

@media only screen and (max-width: 600px) {
  .contentContainer p {
    margin: 0; 
    padding: 0; 
    text-align: justify;
  }
  
  #acc-img{
   
    width:270px;
    height:100px;
    border-radius: 0.2rem;
    
  }
  #card-data{
    width:90%;
    text-align: center;
    
    font-size:10.5px;
    color:#314259;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  }
  .cards{
    display:flex;
    align-items: center;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
   
  }
  .services-container{
    
    display: flex;
    justify-content: center;
  }
  .hamburger {
    display: flex;
    
  }
  .hamburger span{
    background-color: #000;
    border-radius: 20%;
  }

  .navMenu {
    list-style: none;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 40px; /* Adjust the top position as needed */
    left: 0;
    width: 100%;
    background-color: #fffaf3;
    z-index: 999;
    display: none; /* Hide the menu items by default on smaller screens */
  }

  .navMenu.active {
    display: flex; /* Show the menu items when the menu is active */
  }

  .navMenu li {
    text-align: center;
    padding: 10px;
  }
  
  .navLink {
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin: 5px 0;
  }
  .Faq_container {
    display: contents;
   
  }
  .Faq_Header{
    /* padding-left: 80px; */
    text-align: center;
  }
  .CFO,
.Accountname{
  padding-left: 30px;
}
.CFO_header,.Account_header{
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 10px;
}
.CFO{
  background-color: rgb(233, 229, 229);
  border-radius: 10px;
  box-shadow:
    
    0 0 0 2px white,
    0.3em 0.3em 1em #314259;
}
}

.AboutUs-body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  /* min-height: 100vh; */
  background-color: #ffffff;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; /* Distribute cards evenly with space around */
   margin: 20px 0;
  /* Adjusted margin for spacing between cards and content */
  margin-bottom: 40px; /* Added spacing below the container */
  

  
}

.card {
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
  height: 150px;
  background-color: rgb(237, 237, 237);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, box-shadow 0.3s;
  margin-right: 20px;
  margin-bottom: 20px;
}

.card:last-child {
  margin-right: 0;
}

.card:hover {
  background-color: #bddbf0;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.card-header {
  text-align: center;
  padding: 20px;
  color: rgb(0, 0, 0);
}

.AboutUs-logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 15px;
}

.AboutUs-logo img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 50%;
}

.card-content {
  padding: 20px;
  text-align: center;
}

#content {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
}


#imageContainer {
  
  box-sizing: border-box;
  width: 300px; /* Adjust width for smaller square video */
  height: 300px;
  margin-right: 30px; /* Add space between containers */
}

#imageContainer video {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio while filling container */
}

#contentContainer {
  width: 50%;
  box-sizing: border-box;
  margin-left: 30px; /* Add space between containers */
}

#smallImage {
  max-width: 100%;
  display: block;
  margin-bottom: 20px;
  /* Added spacing below the image */
}

.header {
  text-align: center;
}

.main-content {
  /* Added a container for remaining content */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  /* Align cards to the top */
  width: 100%;
}
.invisible-controls {
  display: none;
}

.Faq_overall {
  padding-bottom: 30px;
}